module ExpenseTypes {
  @ "Type definitions for expense tracking domain"
  @ "Defines core data structures and interfaces"

  type: "utility"
  
  location: "src/types/expense.types.ts"
  
  interface {
    @ "Core expense data structure"
    public type Expense
    
    @ "Expense category enumeration"
    public type ExpenseCategory
    
    @ "Form validation error types"
    public type ValidationError
    
    @ "Expense form data interface"
    public type ExpenseFormData
    
    @ "Filter and sort options"
    public type ExpenseFilters
  }
  
  state {
    @ "No mutable state in types"
    private readonly EXPENSE_CATEGORIES: Array
    private readonly VALIDATION_RULES: Object
  }
  
  imports {
    @ "No external imports needed for basic types"
  }
  
  constraints {
    @ "Types only - no runtime code"
    deny pattern.side_effects
    deny io.*
    deny pattern.async
    
    @ "Export all public types"
    require exports.public_types
    
    @ "Documentation requirements"
    require pattern.jsdoc
    
    @ "Size constraints"
    warn file.lines > 100
    deny file.lines > 200
  }
}