module ExpenseList {
  @ "Presentation component for displaying expense list"
  @ "Pure component that receives data via props"

  type: "presentation"
  
  location: "src/components/ExpenseList.tsx"
  
  interface {
    @ "Props interface"
    public type ExpenseListProps
    
    @ "Default export for the list component"
    public function default() -> JSX.Element
  }
  
  state {
    @ "No local state - pure presentation component"
  }
  
  imports {
    @ "React"
    allow "react" as external
    
    @ "Child components"
    allow "./ExpenseItem" as {ExpenseItem}
    allow "./DeleteConfirmDialog" as {DeleteConfirmDialog}
    
    @ "Formatting utilities"
    allow "../utils/formatting" as {formatCurrency}
    
    @ "Type imports"
    allow "../types/expense.types" as types
    
    @ "Cannot import stores, services, or data"
    deny imports ["../stores/*", "../services/*", "../data/*"]
  }
  
  constraints {
    @ "Pure component - no side effects"
    deny io.*
    deny pattern.side_effects
    
    @ "Props-only data"
    require pattern.props_only
    
    @ "No business logic"
    deny pattern.business_logic
    
    @ "Accessibility requirements"
    require pattern.aria_label
    require pattern.keyboard_navigation
    
    @ "Empty state handling"
    require pattern.empty_state
    
    @ "Testing support"
    require pattern.data_testid
    
    @ "Size constraints"
    warn file.lines > 150
    deny file.lines > 250
  }
}